# swig-ndk-gradle

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tankery/app/helloswig/: MainActivity.java
app/src/main/java/me/tankery/app/helloswig/jni/: LengthGetter.java  Mp3Music.java  Music.java  WavMusic.java  hello.java  helloJNI.java  music_wrap.java  music_wrapJNI.java
app/src/main/jni/: hello.cc  hello.i  hello_wrap.cxx  music.cc  music.h  music.i  music_wrap.cxx  music_wrap.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
